<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ApplicationName">Bridges</string>
  <string-array name="carTypes">
    <item>"Sedan"</item>
    <item>"SUV"</item>
    <item>"Van"</item>
    <item>"Small Truck"</item>
    <item>"Bus"</item>
    <item>"Semi-Trailer"</item>
  </string-array>
</resources>
